<!DOCTYPE html>
<html id="est" lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>theater.js demo</title>
    <link rel="stylesheet" href="../../semantic-ui/semantic.min.css">
    <style type="text/css">
        @font-face {
            font-family: 'Cabin Sketch';
            font-style: normal;
            font-weight: 400;
            src: local('Cabin Sketch Regular'), local('CabinSketch-Regular'), url(cabin.woff2) format('woff2');
        }

        #est .wrap { width: 100%; margin: 0; padding: 0; border: none; border-radius: 0; box-shadow: none;}
        #est .head, #est .head .page, #est .head .column { height: 100%;}
        #est .stackable.page.grid { margin-left: 0 !important; margin-right: 0 !important;}
        #est .head .c-mask { height: 100%; background: rgba(0,0,0,.18);}
        #est .head { background: #1b1c1d url(http://est-group.org/img/bg.jpg) center no-repeat; background-size: cover;}
        #est .head .menu { position: relative; z-index: 9; top: -.2em; margin-bottom: 0; border: none;}
        #est .head .menu  .item { margin-left: 1em; margin-right: 1em; padding-left: 0; padding-right: 0; border: none; font-size: smaller;}
        #est .head .logo { width: 40px; height: 40px; text-indent: -9999px; background: url(http://est-group.org/img/logo.png) center no-repeat; background-size: contain;}
        #est .head .flex { position: absolute; left: 0; top: -1rem; right: 0; height: 100%;}
        #est .head .c-bg { height: 100%;}
        #est h1.header { margin-bottom: 0; font-size: 6rem; font-family: 'Cabin Sketch',Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;}
        #est .head .info p { font-size: 2rem; color: #fff; font-family: 'Cabin Sketch',Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;}
        #est .headroom { position: fixed; left: 0; right: 0; top: 0; z-index: 999;}
        #est .head .menu.headroom { position: fixed; top: 0; padding-top: 1rem; padding-bottom: 1rem;}
        #est .head .menu.headroom .page { width: 100%;}
        #est .head .menu.headroom .page > * { padding-left: 0; padding-right: 0;}

         #i-wanna-say {
            background-color: #060606;
            border-radius: 8px;
            padding: 10px;
            text-align: left;
            padding-left: 20px;
            max-width: 550px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div id="head" class="ui inverted center aligned segment wrap head">
        <div class="c-mask">
            <div class="ui page padded grid">
                <div class="column">
                    <div class="ui inverted secondary pointing menu headroom">
                        <div class="ui page padded grid">
                            <a class="logo item" href="http://est-group.org/">The EST Group</a>
                        </div>
                    </div>
                    <div class="ui middle aligned padded grid flex">
                        <div class="row">
                            <div class="info column">
                                <p id="i-wanna-say"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/theater.min.js"></script>
    <script>
        // Instantiation
        var theater = new TheaterJS();
        theater.describe("iWannaSay", .8, "#i-wanna-say");

        // Write the scenario
        theater
            .write("iWannaSay:We design and build: ", 800, "Web Application", 200)
            .write(1000)
            .write(-15)
            .write("Mobile App")
            .write(1000)
            .write(-10)
            .write("Art ;-)")
            .write(1000)
            .write(-7)
            .write("Amazing Product")
            .write(800)
            .write("...", 800)
            .write(1000)
            .write(-18)
            .write("the Future, Baby!", 2000);
    </script>
</body>
</html>